{
  "name": "lemme-in",
  "description": "An accounts manager.",
  "version": "2.0.0",
  "private": true,
  "author": "Omar Eloui <omareloui@hotmail.com>",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "api:start": "turbo run api#start",
    "build": "turbo run build",
    "api:build": "turbo run api#build",
    "dev": "turbo run dev --parallel",
    "client:dev": "turbo run client#dev",
    "api:dev": "turbo run api#dev",
    "lint": "turbo run lint",
    "client:lint": "turbo run client#lint",
    "api:lint": "turbo run api#lint",
    "format": "prettier --write \"{,!(node_modules|.nuxt|.output)/**/}*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.3.0"
}
